<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FosTea | Post Recipe</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f5f5f5;
      }
      #logo {
        overflow: hidden;
        font-family: "Poppins", sans-serif;
        transform: translate(0, 0);
        color: #ec255a;
        background-color: black;
      }
      #logo a {
        text-decoration: none;
        color: #ec255a;
        font-size: 50px;
      }
      #container {
        background-color: white;
        margin: 50px;
        padding: 10px;
        width: 50rem;
        box-sizing: border-box;
        color: black;
        font-family: "Roboto", sans-serif;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #ec255a;
      }

      #container input {
        padding: none;

        font-family: "Roboto", sans-serif;
      }
      #container input[type="text"] {
        border: 1px solid #ec255a;
        border-radius: 5px;
        margin-left: 10px;
        background: transparent;
        outline: none;
        color: #000;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
      }
      #container textarea {
        border: 1px solid #ec255a;
        border-radius: 10px;
        margin-left: 10px;
        background: transparent;
        outline: none;
        color: #000;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
      }
      #container input[type="submit"] {
        border: none;
        outline: none;
        background: #292c6d;
        color: #fff;
        height: 40px;
        font-size: 18px;
        border-radius: 5px;
        margin-top: 20px;
        width: 52.5%;
      }

      #container input[type="submit"]:hover {
        cursor: pointer;
        background: #161853;
        color: #fff;
      }
      #container a {
        text-decoration: none;
        color: #ec255a;
        font-family: "Roboto", sans-serif;
      }
      #messageBox {
        box-sizing: border-box;
        background-color: red;
        color: white;
        width: 450px;
        border-radius: 10px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0;
        height: auto;
        margin-top: 50px;
        font-family: "Roboto", sans-serif;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,300;1,500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      :root {
        --base-grid: 8px;
        --colour-body-background: #ec255a;
        --colour-background: #fff;
        --colour-background-folded: #f5f5f5;
        --colour-background-stripes: rgba(255, 255, 255, 0.5);
        --colour-text: #1a1a1a;
      }

      *,
      :after,
      :before {
        box-sizing: border-box;
        margin: 0;
      }

      .navbar {
        background-color: #292c6d;
      }

      a {
        color: inherit;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <a
        class="navbar-brand ml-2"
        style="font-size: 25px; font-weight: 900"
        onMouseOver="this.style.color='#EC255A'"
        onMouseOut="this.style.color='#FAEDF0'"
        href="/"
        >FosTea</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="form-inline my-2 my-lg-0 ml-4" action="search">
        <input
          class="form-control mr-sm-2"
          type="search"
          name="searchId"
          id="searchId"
          placeholder="Search"
          aria-label="Search"
          required
        />
        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">
          Search
        </button>
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-2">
          <li class="nav-item active">
            <a
              class="nav-link"
              href="userrecipe"
              style="color: #faedf0; font-size: 15px"
              onMouseOver="this.style.color='#EC255A'"
              onMouseOut="this.style.color='#FAEDF0'"
              >My Recipes <span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item">
            <a
              style="color: #faedf0; font-size: 15px"
              class="nav-link"
              onMouseOver="this.style.color='#EC255A'"
              onMouseOut="this.style.color='#FAEDF0'"
              href="write"
              >Post a new recipe</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              style="color: #faedf0; font-size: 15px"
              onMouseOver="this.style.color='#EC255A'"
              onMouseOut="this.style.color='#FAEDF0'"
              href="/logout"
              >Logout</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <center>
      <div id="container">
        <center>
          <a href="main"
            ><h2 style="font-family: Poppins, sans-serif">Write here</h2></a
          >
        </center>
        <form action="/main/write" method="POST">
          {% csrf_token %}
          <table>
            {{ form.as_table}}
          </table>

          <input type="submit" value="Post Your Recipe" />
        </form>
      </div>
    </center>
  </body>
</html>
